"cyfluthrin_sediment""esfenvalerate_fenvalerate_sediment""fipronil_desulfinyl_sediment""fipronil_sulfide_sediment""fipronil_sulfone_sediment""mercury_sediment""nitrogen_sediment""phosphorus_sediment""selenium_sediment""sodium_sediment""esfenvalerate_sediment""oxygen_sediment""ph_sediment""salinity_sediment""temperature_sediment""chlorpyrifos_sediment""diazinon_sediment""malathion_sediment""fipronil_sediment""fipronil_amide_sediment""fipronil_desulfinyl_amide_sediment""electricalconductivity_sediment""atrazine_sediment""diazoxon_sediment""Season.1""Month""Season.r""Region"
"1""0""0""0.00244""0.00165""0.0042""0.0737""0""398.599""0.076""1265.97""*""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"2""0""*""0""0.00165""0.0042""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"3""*""*""*""*""*""*""*""*""*""*""*""4""8.37""20.16""23.8""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"4""*""*""*""*""*""*""*""*""*""*""*""5.93""7.76""20.92""23.8""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"5""0""*""0.0106""0.00579""0.00645""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"6""0""0""0.0106""0.00579""0.00645""0.00017""0.06""512.528""0.211""1723.81""*""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"7""*""*""*""*""*""*""*""*""*""*""*""6.42""7.92""20.72""23.8""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"8""0""*""0.0239""0.0117""0.00537""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"9""0""0""0.0239""0.0117""0.00537""0.265""0.1""687.157""0.299""2739.36""*""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"10""*""*""*""*""*""*""*""*""*""*""*""6.48""8.37""21.47""23.8""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"11""0""0.483""0.0401""0.0111""0.0813""0.000243""0.09""569.253""0.264""2459.09""*""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"12""0""*""0.0401""0.0111""0.0813""*""*""*""*""*""0.483""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"13""0""*""0.0223""0.0124""0.0104""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"14""0""0""0.0223""0.0124""0.0104""0.276""0.08""579.185""0.255""2424.21""*""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"15""*""*""*""*""*""*""*""*""*""*""*""5.4""7.81""20""23.8""*""*""*""*""*""*""*""*""*""wet""2""wet""Suisun"
"16""*""*""*""*""*""*""*""*""*""*""*""4.48""8.38""21.52""15""*""*""*""*""*""*""*""*""*""wet""2""wet""Confluence"
"17""0""0""0.00285""*""0.00878""0.00018""0.011""466.161""0.244""560.995""*""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Confluence"
"18""0""*""0""*""0.00855""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Confluence"
"19""0""0""0.00464""*""0.00855""0.061""0""389.138""0.088""559.301""*""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""2""wet""Confluence"
"20""*""*""*""*""*""*""*""*""*""*""*""7.51""7.88""22.2""23.8""*""*""*""*""*""*""*""*""*""wet""2""wet""Confluence"
"21""*""*""*""*""*""*""*""*""*""*""*""8""8.31""*""23.2""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"22""*""*""*""*""*""*""*""*""*""*""*""8.7""8.41""*""22.9""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"23""*""*""*""*""*""*""*""*""*""*""*""7.2""8.55""*""22.9""*""*""*""*""*""*""*""*""*""wet""3""wet""South"
"24""0""12.95""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""wet""4""wet""North"
"25""0""*""*""*""*""*""*""*""*""*""10.7""*""*""*""*""0""0""0""*""*""*""*""*""*""wet""4""wet""North"
"26""0""5.55""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""wet""5""dry""North"
"27""0""*""*""*""*""*""*""*""*""*""5.9""*""*""*""*""0""0""0""*""*""*""*""*""*""wet""5""dry""North"
"28""16.4""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""6""dry""Confluence"
"29""16.4""0.284""*""*""*""0.326""*""1.1""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""6""dry""Confluence"
"30""*""*""*""*""*""*""*""*""*""*""*""7.53""7.72""*""22.9""*""*""*""*""*""*""*""*""*""dry""6""dry""Confluence"
"31""2.8""0.245""*""*""*""0.049""*""240""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Confluence"
"32""*""*""*""*""*""*""*""*""*""*""*""6.15""7.86""*""22.5""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"33""2.8""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Confluence"
"34""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""North"
"35""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""North"
"36""*""*""*""*""*""*""*""*""*""*""*""6.95""7.54""*""22.9""*""*""*""*""*""*""*""*""*""dry""8""dry""Sacramento"
"37""0""0""*""*""*""0.081""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""8""dry""Sacramento"
"38""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""8""dry""Sacramento"
"39""*""*""*""*""*""*""*""*""*""*""*""6.39""7.54""*""23.8""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"40""0""1.26""*""*""*""0.091""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""9""dry""Central"
"41""0""*""*""*""*""*""*""*""*""*""1.26""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""9""dry""Central"
"42""*""*""*""*""*""*""*""*""*""*""*""7.3""8.62""*""22.6""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"43""*""*""*""*""*""*""*""*""*""*""*""8.4""8.46""*""23.6""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"44""0""51.3""*""*""*""*""*""*""*""*""*""*""*""*""*""0.25""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"45""0""*""*""*""*""*""*""*""*""*""51.3""*""*""*""*""0""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"46""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""4.6""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"47""*""*""*""*""*""*""*""*""*""*""*""7.4""8.22""*""22.8""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"48""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""4.6""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"49""*""*""*""*""*""*""*""*""*""*""*""8.7""8.06""*""23.1""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"50""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""dry""9""dry""South"
"51""*""*""*""*""*""*""*""*""*""*""*""8.4""8.43""*""22.9""*""*""*""*""*""*""*""*""*""dry""9""dry""South"
"52""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""*""*""*""*""*""*""*""*""dry""9""dry""South"
"53""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""9""dry""North"
"54""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""9""dry""North"
"55""*""*""*""*""*""*""*""*""*""*""*""8.1""8.11""*""22.1""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"56""*""*""*""*""*""*""*""*""*""*""*""7""8.13""*""23.8""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"57""0""42.3""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"58""0""*""*""*""*""*""*""*""*""*""42.3""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"59""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0.63""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"60""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0.63""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"61""*""*""*""*""*""*""*""*""*""*""*""7.7""7.95""*""23.8""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"62""*""*""*""*""*""*""*""*""*""*""*""8.9""8.02""*""23.2""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"63""1.3""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""3""wet""Confluence"
"64""1.3""*""*""*""*""*""*""*""*""*""0""7""8.13""*""23.8""0""*""*""*""*""*""*""*""*""wet""3""wet""Confluence"
"65""*""*""*""*""*""*""*""*""*""*""*""7.6""7.71""*""*""*""*""*""*""*""*""*""*""*""dry""4""dry""North"
"66""*""*""*""*""*""*""*""*""*""*""*""5.8""7.52""*""*""*""*""*""*""*""*""*""*""*""dry""4""dry""North"
"67""0""0.52""*""*""*""*""*""*""*""*""*""*""*""*""*""0.54""0""*""*""*""*""*""*""*""dry""4""dry""North"
"68""0""*""*""*""*""*""*""*""*""*""0.52""*""*""*""*""0.54""0""*""*""*""*""*""*""*""dry""4""dry""North"
"69""*""*""*""*""*""*""*""*""*""*""*""7.2""7.53""*""*""*""*""*""*""*""*""*""*""*""wet""4""dry""Sacramento"
"70""0""0.4""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""6""dry""North"
"71""0""*""*""*""*""*""*""*""*""*""0.4""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""6""dry""North"
"72""6.16""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""wet""Confluence"
"73""6.16""0""*""*""*""0.124""*""712""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""wet""Confluence"
"74""*""*""*""*""*""*""*""*""*""*""*""7.88""7.81""*""14.7""*""*""*""*""*""*""*""*""*""dry""7""wet""Confluence"
"75""1.75""0""*""*""*""0.075""*""452.5""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Confluence"
"76""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Confluence"
"77""*""*""*""*""*""*""*""*""*""*""*""8.92""8.14""*""14.9""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"78""*""*""*""*""*""*""*""*""*""*""*""9.61""7.94""*""14.9""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"79""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Confluence"
"80""1.37""0""*""*""*""0.072""*""761.5""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Confluence"
"81""1.88""0""*""*""*""0.04""*""854.5""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Confluence"
"82""*""*""*""*""*""*""*""*""*""*""*""6.94""7.85""*""23.5""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"83""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Confluence"
"84""*""*""*""*""*""*""*""*""*""*""*""8.14""8.32""*""22.9""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"85""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"86""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"87""*""*""*""*""*""*""*""*""*""*""*""7.97""8.58""*""22.9""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"88""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"89""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"90""*""*""*""*""*""*""*""*""*""*""*""7.4""7.56""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"91""*""*""*""*""*""*""*""*""*""*""*""8.3""7.86""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"92""0""1.9""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"93""0""*""*""*""*""*""*""*""*""*""1.9""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"94""*""*""*""*""*""*""*""*""*""*""*""5.76""8.26""*""22.9""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"95""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"96""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"97""*""*""*""*""*""*""*""*""*""*""*""8.25""8.16""*""22.9""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"98""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"99""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"100""*""*""*""*""*""*""*""*""*""*""*""7.3""7.41""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""Sacramento"
"101""*""*""*""*""*""*""*""*""*""*""*""6.04""7.53""*""22""*""*""*""*""*""*""*""*""*""dry""8""dry""Central"
"102""0""0""*""*""*""0.033""*""361.3""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""8""dry""Central"
"103""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""8""dry""Central"
"104""*""*""*""*""*""*""*""*""*""*""*""8.39""7.92""*""22""*""*""*""*""*""*""*""*""*""dry""8""dry""Sacramento"
"105""0""0""*""*""*""0.18""*""618.2""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""8""dry""Sacramento"
"106""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""8""dry""Sacramento"
"107""0""0""0.007""0.004""0.0081""0.0333""0.126383""*""0.121""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"108""0""*""0""0""0.0081""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"109""*""*""*""*""*""*""*""*""*""*""*""8.63""7.96""20.8""14.1""*""*""*""*""*""*""*""*""*""dry""8""dry""Suisun"
"110""*""*""0.0088""0""0.0086""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"111""*""*""0.0088""0.0037""0.0086""0.232""0.085678""*""0.305""*""*""*""*""*""*""*""*""*""0.0028""*""*""*""*""*""dry""8""dry""Suisun"
"112""*""*""0.0148""0.0042""*""2.9e-05""0.196726""*""0.38""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"113""*""*""0.0148""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"114""*""*""*""*""*""*""*""*""*""*""*""8.72""7.87""20.2""14.1""*""*""*""*""*""*""*""*""*""dry""8""dry""Suisun"
"115""0""*""0.0228""0""*""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"116""0""0""0.0228""0.0075""*""0.289""0.136346""*""0.239""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"117""*""*""*""*""*""*""*""*""*""*""*""7.99""7.94""*""22.9""*""*""*""*""*""*""*""*""*""dry""8""dry""Confluence"
"118""0""0""0""0""0""0.00223""0.0757953""*""0.373""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Confluence"
"119""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Confluence"
"120""0""0""0""0""0""1.1e-05""0.0154799""*""0.03""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Confluence"
"121""*""*""*""*""*""*""*""*""*""*""*""7.78""8.09""*""22.5""*""*""*""*""*""*""*""*""*""dry""8""dry""Confluence"
"122""*""*""*""*""*""*""*""*""*""*""*""8.66""7.86""21.4""14.1""*""*""*""*""*""*""*""*""*""dry""8""dry""Suisun"
"123""0""0""0.0062""0.003""0.0065""0.0765""0.0616785""*""0.116""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"124""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"125""0""0""0.0173""0.0092""0.0199""0.000294""0.0550172""*""0.244""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"126""0""*""0.0173""0.0092""0.0199""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"127""*""*""*""*""*""*""*""*""*""*""*""8.71""7.47""20.5""14.1""*""*""*""*""*""*""*""*""*""dry""8""dry""Suisun"
"128""*""*""*""*""*""*""*""*""*""*""*""8.63""7.81""21.96""14.1""*""*""*""*""*""*""*""*""*""dry""8""dry""Suisun"
"129""0""0""0""0.00402""0""0.000222""0.123469""*""0.271""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"130""*""*""0.0165""0.0073""*""0.194""0.111839""*""0.196""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"131""*""*""0.0165""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"132""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""*""*""*""0.0128""*""*""*""*""*""dry""8""dry""Suisun"
"133""*""*""0.0133""0.0095""0.0184""0.226""0.134532""*""0.253""*""*""*""*""*""*""*""*""*""0.0044""*""*""*""*""*""dry""8""dry""Suisun"
"134""*""*""0.0133""0.0095""0.0184""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"135""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""9""dry""North"
"136""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""9""dry""North"
"137""*""*""*""*""*""*""*""*""*""*""*""5.45""8.04""*""22.1""*""*""*""*""*""*""*""*""*""dry""9""dry""North"
"138""*""*""*""*""*""*""*""*""*""*""*""6.87""7.95""*""22.6""*""*""*""*""*""*""*""*""*""dry""9""dry""North"
"139""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""9""dry""North"
"140""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""9""dry""North"
"141""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""10""wet""North"
"142""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""10""wet""North"
"143""*""*""*""*""*""*""*""*""*""*""*""6.46""7.84""*""22.1""*""*""*""*""*""*""*""*""*""wet""10""wet""North"
"144""*""*""*""*""*""*""*""*""*""*""*""7.1""7.91""*""22.1""*""*""*""*""*""*""*""*""*""wet""10""wet""North"
"145""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""10""wet""North"
"146""0.608""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""wet""10""wet""North"
"147""*""*""*""*""*""*""*""*""*""*""*""8""8.56""*""22""*""*""*""*""*""*""*""*""*""wet""10""wet""Central"
"148""*""*""*""*""*""*""*""*""*""*""*""8""8.68""*""22.5""*""*""*""*""*""*""*""*""*""wet""10""wet""Central"
"149""0""16.8""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""10""wet""Central"
"150""0""*""*""*""*""*""*""*""*""*""16.8""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""10""wet""Central"
"151""0.81""7.5""*""*""*""*""*""*""*""*""*""*""*""*""*""0.97""*""*""*""*""*""*""*""*""wet""10""wet""Central"
"152""0.81""*""*""*""*""*""*""*""*""*""7.5""*""*""*""*""0.97""*""*""*""*""*""*""*""*""wet""10""wet""Central"
"153""*""*""*""*""*""*""*""*""*""*""*""8.7""8.54""*""22.4""*""*""*""*""*""*""*""*""*""wet""10""wet""Central"
"154""*""*""*""*""*""*""*""*""*""*""*""8""8.13""*""22.5""*""*""*""*""*""*""*""*""*""wet""10""wet""Central"
"155""*""*""*""*""*""*""*""*""*""*""*""7.9""8.17""*""22.4""*""*""*""*""*""*""*""*""*""wet""10""wet""Central"
"156""0.25""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""10""wet""Confluence"
"157""0""*""*""*""*""*""*""*""*""*""0""8.5""8.7""*""22""0""*""*""*""*""*""*""*""*""wet""10""wet""Confluence"
"158""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""10""wet""North"
"159""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""10""wet""North"
"160""1.17""0""*""*""*""0.06""*""320.2""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""10""dry""Confluence"
"161""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""10""dry""Confluence"
"162""*""*""*""*""*""*""*""*""*""*""*""5.69""7.96""*""21.4""*""*""*""*""*""*""*""*""*""dry""10""dry""Confluence"
"163""*""*""*""*""*""*""*""*""*""*""*""7.23""7.86""*""21.4""*""*""*""*""*""*""*""*""*""dry""10""dry""Confluence"
"164""2.71""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""10""dry""Confluence"
"165""2.71""0""*""*""*""0.153""*""1018.4""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""10""dry""Confluence"
"166""16.1""0.707""*""*""*""0.157""*""1031""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""10""dry""Confluence"
"167""*""*""*""*""*""*""*""*""*""*""*""5.53""7.89""*""22.2""*""*""*""*""*""*""*""*""*""dry""10""dry""Confluence"
"168""16.1""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""10""dry""Confluence"
"169""8.99""0.525""*""*""*""0.059""*""617""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""1""dry""Confluence"
"170""8.99""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""1""dry""Confluence"
"171""*""*""*""*""*""*""*""*""*""*""*""8.5""7.72""*""15.9""*""*""*""*""*""*""*""*""*""dry""1""dry""Confluence"
"172""*""*""*""*""*""*""*""*""*""*""*""8.91""8.33""*""15.9""*""*""*""*""*""*""*""*""*""dry""1""dry""Confluence"
"173""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""1""dry""Confluence"
"174""2.19""0""*""*""*""0.094""*""852.8""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""1""dry""Confluence"
"175""38.7""1.7""*""*""*""0.134""*""1325.7""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""1""dry""Confluence"
"176""*""*""*""*""*""*""*""*""*""*""*""6.64""8.33""*""22.2""*""*""*""*""*""*""*""*""*""dry""1""dry""Confluence"
"177""38.7""*""*""*""*""*""*""*""*""*""1.7""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""1""dry""Confluence"
"178""*""*""*""*""*""*""*""*""*""*""*""7.9""8.19""*""24""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"179""*""*""*""*""*""*""*""*""*""*""*""8.4""8.34""*""24.7""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"180""*""*""*""*""*""*""*""*""*""*""*""8.4""8.17""*""22.4""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"181""*""*""*""*""*""*""*""*""*""*""*""7.2""7.46""*""22.7""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"182""*""*""*""*""*""*""*""*""*""*""*""8.4""8.21""*""24""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"183""4.7""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""3""wet""Confluence"
"184""4.7""*""*""*""*""*""*""*""*""*""0""8.2""8.39""*""24""0""*""*""*""*""*""*""*""*""wet""3""wet""Confluence"
"185""*""*""*""*""*""*""*""*""*""*""*""8.6""8.19""*""24""*""*""*""*""*""*""*""*""*""wet""3""wet""South"
"186""*""*""*""*""*""*""*""*""*""*""*""8.1""7.83""*""*""*""*""*""*""*""*""*""*""*""wet""4""wet""North"
"187""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""*""*""*""*""*""*""*""wet""4""wet""North"
"188""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""*""*""*""*""*""*""*""wet""4""wet""North"
"189""*""*""*""*""*""*""*""*""*""*""*""7.9""7.98""*""*""*""*""*""*""*""*""*""*""*""wet""4""wet""North"
"190""0""0""0.0319""0.0195""0.125""0.228""0.196146""*""0.296""*""*""*""*""*""*""*""*""*""0.0261""*""*""*""*""*""dry""4""wet""Suisun"
"191""0""*""0""0""0.125""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""4""wet""Suisun"
"192""*""*""*""*""*""*""*""*""*""*""*""8.63""7.84""20.5""15.4""*""*""*""*""*""*""*""*""*""dry""4""wet""Suisun"
"193""*""*""*""*""*""*""*""*""*""*""*""8.99""7.8""20.74""15""*""*""*""*""*""*""*""*""*""dry""4""wet""Suisun"
"194""0""0""0.0154""0.0145""0.0491""0.000196""0.111185""*""0.18""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""4""wet""Suisun"
"195""0""*""0""0""0.0491""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""4""wet""Suisun"
"196""*""*""*""*""*""*""*""*""*""*""*""8.74""7.81""18.7""15""*""*""*""*""*""*""*""*""*""dry""4""wet""Suisun"
"197""0""0""0.0191""0.0122""0.0546""0.000159""0.12408""*""0.259""*""*""*""*""*""*""*""*""*""0.0149""*""*""*""*""*""dry""4""wet""Suisun"
"198""0""*""0""0""0.0546""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""4""wet""Suisun"
"199""*""*""*""*""*""*""*""*""*""*""*""8.61""7.81""19.54""15.4""*""*""*""*""*""*""*""*""*""dry""4""wet""Suisun"
"200""0""*""0""0""0.0881""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""4""wet""Suisun"
"201""0""0""0.0287""0.0166""0.0881""0.000272""0.113259""*""0.264""*""*""*""*""*""*""*""*""*""0.0176""*""*""*""*""*""dry""4""wet""Suisun"
"202""*""*""*""*""*""*""*""*""*""*""*""8.63""7.73""20.63""15.4""*""*""*""*""*""*""*""*""*""dry""4""wet""Suisun"
"203""0""0""0.0455""0.0114""0.109""0.276""0.1594""*""0.203""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""4""wet""Suisun"
"204""0""*""0.0455""0.0114""0""*""*""*""*""*""0""*""*""*""*""*""*""*""0.0187""*""*""*""*""*""dry""4""wet""Suisun"
"205""*""*""*""*""*""*""*""*""*""*""*""7.45""7.56""*""23.1""*""*""*""*""*""*""*""*""*""dry""4""wet""Confluence"
"206""0""0""0""0""0.0077""0.000574""0.1264""*""0.292""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""4""wet""Confluence"
"207""0""*""0""0""0.0095""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""4""wet""Confluence"
"208""0""0""0""0.0046""0.0095""5.1e-05""0.0448111""*""0.096""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""4""wet""Confluence"
"209""*""*""*""*""*""*""*""*""*""*""*""5.52""7.96""*""23.1""*""*""*""*""*""*""*""*""*""dry""4""wet""Confluence"
"210""27.2""2.13""*""*""*""0.165""*""661""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""wet""6""wet""Confluence"
"211""*""*""*""*""*""*""*""*""*""*""*""5.41""7.87""*""22.8""*""*""*""*""*""*""*""*""*""wet""6""wet""Confluence"
"212""27.2""*""*""*""*""*""*""*""*""*""2.13""*""*""*""*""0""0""0""*""*""*""*""*""*""wet""6""wet""Confluence"
"213""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""wet""6""wet""Confluence"
"214""0""0""*""*""*""0.124""*""416""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""wet""6""wet""Confluence"
"215""*""*""*""*""*""*""*""*""*""*""*""6.15""7.41""*""15""*""*""*""*""*""*""*""*""*""wet""6""wet""Confluence"
"216""0""0""*""*""*""0.025""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"217""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"218""*""*""*""*""*""*""*""*""*""*""*""8""8""*""23""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"219""0""21""*""*""*""*""*""*""*""*""*""*""*""*""*""1""0""*""*""*""*""*""*""*""dry""8""dry""North"
"220""0""*""*""*""*""*""*""*""*""*""21""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""8""dry""North"
"221""*""*""*""*""*""*""*""*""*""*""*""6.3""7.68""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"222""*""*""*""*""*""*""*""*""*""*""*""6.05""7.92""*""22.5""*""*""*""*""*""*""*""*""*""dry""8""dry""Sacramento"
"223""0""0""*""*""*""0.132""*""306""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""8""dry""Sacramento"
"224""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""8""dry""Sacramento"
"225""*""*""*""*""*""*""*""*""*""*""*""6.43""7.43""*""22.8""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"226""0""0""*""*""*""0.034""*""282""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""9""dry""Central"
"227""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""9""dry""Central"
"228""*""*""*""*""*""*""*""*""*""*""*""8.4""7.92""*""23.5""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"229""0""0.2""*""*""*""*""*""*""*""*""*""*""*""*""*""0.99""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"230""*""*""*""*""*""*""*""*""*""*""*""8.4""8""*""23.2""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"231""0""33""*""*""*""*""*""*""*""*""*""*""*""*""*""3.2""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"232""0""*""*""*""*""*""*""*""*""*""33""*""*""*""*""3.2""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"233""*""*""*""*""*""*""*""*""*""*""*""8.7""8.23""*""23.3""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"234""*""*""*""*""*""*""*""*""*""*""*""8.7""8.09""*""23.1""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"235""*""*""*""*""*""*""*""*""*""*""*""8.1""8.27""*""23.2""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"236""*""*""*""*""*""*""*""*""*""*""*""6.5""8.52""*""23.3""*""*""*""*""*""*""*""*""*""dry""9""dry""Confluence"
"237""*""*""*""*""*""*""*""*""*""*""*""8""8.21""*""23.1""*""*""*""*""*""*""*""*""*""dry""9""dry""South"
"238""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0.99""*""*""*""*""*""*""*""*""dry""9""dry""South"
"239""*""*""*""*""*""*""*""*""*""*""*""8.2""8.1""*""23.2""*""*""*""*""*""*""*""*""*""dry""3""dry""Central"
"240""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""dry""3""dry""Central"
"241""*""*""*""*""*""*""*""*""*""*""*""7.4""7.98""*""22.8""*""*""*""*""*""*""*""*""*""dry""3""dry""Central"
"242""0""24""*""*""*""*""*""*""*""*""*""*""*""*""*""0.91""*""*""*""*""*""*""*""*""dry""3""dry""Central"
"243""0""*""*""*""*""*""*""*""*""*""24""*""*""*""*""0""*""*""*""*""*""*""*""*""dry""3""dry""Central"
"244""*""*""*""*""*""*""*""*""*""*""*""7.9""8.21""*""23.4""*""*""*""*""*""*""*""*""*""dry""3""dry""Central"
"245""*""*""*""*""*""*""*""*""*""*""*""8.3""8""*""23.4""*""*""*""*""*""*""*""*""*""dry""3""dry""Central"
"246""*""*""*""*""*""*""*""*""*""*""*""7.4""8.38""*""23.2""*""*""*""*""*""*""*""*""*""dry""3""dry""Central"
"247""*""*""*""*""*""*""*""*""*""*""*""8.2""8.26""*""22.8""*""*""*""*""*""*""*""*""*""dry""3""dry""Central"
"248""*""*""*""*""*""*""*""*""*""*""*""7.9""8.16""*""23.4""*""*""*""*""*""*""*""*""*""dry""3""dry""Confluence"
"249""*""*""*""*""*""*""*""*""*""*""*""7.8""8.3""*""23.1""*""*""*""*""*""*""*""*""*""dry""3""dry""South"
"250""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""*""*""*""*""*""*""*""*""dry""3""dry""South"
"251""*""*""*""*""*""*""*""*""*""*""*""9.6""8.31""*""15.2""*""*""*""*""*""*""*""*""*""dry""4""wet""North"
"252""0""0.45""*""*""*""*""*""*""*""*""*""*""*""*""*""0.35""0""*""*""*""*""*""*""*""dry""4""wet""North"
"253""0""*""*""*""*""*""*""*""*""*""0.45""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""4""wet""North"
"254""*""*""*""*""*""*""*""*""*""*""*""6""7.73""*""*""*""*""*""*""*""*""*""*""*""dry""4""wet""North"
"255""3.21""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""0""0""*""*""*""dry""5""dry""Confluence"
"256""3.21""0.407""0.27""0.51""0.52""0.05""*""*""*""*""*""*""*""*""*""0""0""0""0""0""0""*""*""*""dry""5""dry""Confluence"
"257""*""*""*""*""*""*""*""*""*""*""*""2.54""8.02""*""22.2""*""*""*""*""*""*""*""*""*""dry""5""dry""Confluence"
"258""5.37""0.429""0""0.196""1.37""0.026""*""*""*""*""*""*""*""*""*""0""0""0""0""0""0""*""*""*""wet""6""dry""Confluence"
"259""*""*""*""*""*""*""*""*""*""*""*""6.6""8.06""*""22.8""*""*""*""*""*""*""*""*""*""wet""6""dry""Confluence"
"260""5.37""*""0""0""1.37""*""*""*""*""*""0""*""*""*""*""0""0""0""0""0""0""*""*""*""wet""6""dry""Confluence"
"261""*""*""*""*""*""*""*""*""*""*""*""7.9""7.5""*""23.3""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"262""1.4""-0.17""*""*""*""0.082""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"263""1.4""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"264""0""*""0""1.41""1.65""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""8""dry""Confluence"
"265""1.63""0""0.882""1.41""1.65""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""8""dry""Confluence"
"266""*""*""*""*""*""*""*""*""*""*""*""6.99""7.79""*""23.1""*""*""*""*""*""*""*""*""*""dry""8""dry""Confluence"
"267""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0.35""0""*""*""*""*""*""*""*""dry""8""dry""North"
"268""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""8""dry""North"
"269""*""*""*""*""*""*""*""*""*""*""*""8.2""7.83""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"270""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0.44""0""*""*""*""*""*""*""*""dry""8""dry""North"
"271""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0.44""0""*""*""*""*""*""*""*""dry""8""dry""North"
"272""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""8""dry""North"
"273""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""8""dry""North"
"274""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0.25""0""*""*""*""*""*""*""*""dry""8""dry""North"
"275""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""8""dry""North"
"276""*""*""*""*""*""*""*""*""*""*""*""6.8""7.66""*""23""*""*""*""*""*""*""*""*""*""dry""8""dry""Sacramento"
"277""0""0""*""*""*""0.066""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""8""dry""Sacramento"
"278""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""8""dry""Sacramento"
"279""*""*""*""*""*""*""*""*""*""*""*""7.9""7.82""*""15.2""*""*""*""*""*""*""*""*""*""wet""9""dry""Central"
"280""0""0""*""*""*""0.033""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""wet""9""dry""Central"
"281""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""wet""9""dry""Central"
"282""*""*""*""*""*""*""*""*""*""*""*""8.1""8.42""*""22""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"283""*""*""*""*""*""*""*""*""*""*""*""8.4""8.61""*""22.8""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"284""*""*""*""*""*""*""*""*""*""*""*""8.1""8.23""*""22.5""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"285""*""*""*""*""*""*""*""*""*""*""*""7.9""7.65""*""23.2""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"286""*""*""*""*""*""*""*""*""*""*""*""7.9""7.65""*""22""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"287""0""0.34""*""*""*""*""*""*""*""*""*""*""*""*""*""2.8""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"288""*""*""*""*""*""*""*""*""*""*""*""8.3""8.5""*""22.3""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"289""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""2.8""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"290""*""*""*""*""*""*""*""*""*""*""*""8.3""8.53""*""22.6""*""*""*""*""*""*""*""*""*""dry""9""dry""Confluence"
"291""*""*""*""*""*""*""*""*""*""*""*""8.1""8.31""*""22""*""*""*""*""*""*""*""*""*""dry""9""dry""South"
"292""0""*""0""1.84""1.41""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""10""dry""Confluence"
"293""1.89""0""0.874""1.84""1.41""*""*""*""*""*""*""*""*""*""*""*""*""*""0.4""0""0""*""*""*""dry""10""dry""Confluence"
"294""*""*""*""*""*""*""*""*""*""*""*""7.23""8.06""*""23.8""*""*""*""*""*""*""*""*""*""dry""10""dry""Confluence"
"295""5.02""*""1.06""1.96""2.52""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""wet""2""wet""Confluence"
"296""5.02""0""1.06""1.96""2.52""*""*""*""*""*""*""*""*""*""*""*""*""*""0.397""0""0""*""*""*""wet""2""wet""Confluence"
"297""*""*""*""*""*""*""*""*""*""*""*""2.97""7.95""*""22.7""*""*""*""*""*""*""*""*""*""wet""2""wet""Confluence"
"298""*""*""*""*""*""*""*""*""*""*""*""7.9""8.2""*""23.1""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"299""*""*""*""*""*""*""*""*""*""*""*""8""8.19""*""23""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"300""*""*""*""*""*""*""*""*""*""*""*""7.3""7.96""*""22.1""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"301""*""*""*""*""*""*""*""*""*""*""*""8.6""8.34""*""22.1""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"302""*""*""*""*""*""*""*""*""*""*""*""7.8""8.17""*""22.2""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"303""*""*""*""*""*""*""*""*""*""*""*""8.3""8.41""*""23""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"304""*""*""*""*""*""*""*""*""*""*""*""7.8""8.28""*""23.2""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"305""*""*""*""*""*""*""*""*""*""*""*""8.4""7.95""*""22.6""*""*""*""*""*""*""*""*""*""wet""3""wet""Confluence"
"306""*""*""*""*""*""*""*""*""*""*""*""7""8.3""*""22.3""*""*""*""*""*""*""*""*""*""wet""3""wet""South"
"307""*""*""*""*""*""*""*""*""*""*""*""6.3""7.58""*""*""*""*""*""*""*""*""*""*""*""dry""4""wet""North"
"308""1.4""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""4""wet""North"
"309""1.4""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0.31""0""*""*""*""*""*""*""*""dry""4""wet""North"
"310""*""*""*""*""*""*""*""*""*""*""*""4.1""7.18""*""*""*""*""*""*""*""*""*""*""*""dry""4""wet""North"
"311""0""0.29""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""4""wet""North"
"312""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""4""wet""North"
"313""*""*""*""*""*""*""*""*""*""*""*""8""7.82""*""*""*""*""*""*""*""*""*""*""*""dry""4""wet""North"
"314""0""0.87""*""*""*""*""*""*""*""*""*""*""*""*""*""1.2""0""*""*""*""*""*""*""*""dry""4""wet""Sacramento"
"315""*""*""*""*""*""*""*""*""*""*""*""7""7.28""*""*""*""*""*""*""*""*""*""*""*""dry""4""wet""Sacramento"
"316""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""4""wet""Sacramento"
"317""0""*""0""0""1.54""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""5""dry""Confluence"
"318""1.98""0""0.629""0""1.54""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""5""dry""Confluence"
"319""*""*""*""*""*""*""*""*""*""*""*""5.29""7.51""*""23.1""*""*""*""*""*""*""*""*""*""dry""5""dry""Confluence"
"320""4.19""0""0""0""0.33""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""6""dry""Confluence"
"321""*""*""*""*""*""*""*""*""*""*""*""4.62""7.82""*""23""*""*""*""*""*""*""*""*""*""dry""6""dry""Confluence"
"322""4.19""*""0""0""0""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""6""dry""Confluence"
"323""0""*""0""0""1.4""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""8""dry""Confluence"
"324""1.94""0""0.818""1.02""1.4""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""8""dry""Confluence"
"325""*""*""*""*""*""*""*""*""*""*""*""5.54""7.27""*""23.3""*""*""*""*""*""*""*""*""*""dry""8""dry""Confluence"
"326""*""*""0.219""0""0.14""*""*""*""*""*""*""*""*""*""*""*""*""*""0.0146""*""*""*""*""*""wet""8""dry""Suisun"
"327""*""*""0.0462""0.0054""0.0229""4.6e-05""0.05""*""0.099""*""*""*""*""*""*""*""*""*""0.0125""*""*""*""*""*""wet""8""dry""Suisun"
"328""*""*""0.0462""*""0.0229""*""*""*""*""*""*""*""*""*""*""*""*""*""0.0125""*""*""*""*""*""wet""8""dry""Suisun"
"329""*""*""0.0332""0""0.0155""*""*""*""*""*""*""*""*""*""*""*""*""*""0.0098""*""*""*""*""*""wet""8""dry""Suisun"
"330""*""*""0.0332""0.0037""0.0155""3.7e-05""0.03""*""0.078""*""*""*""*""*""*""*""*""*""0.0098""*""*""*""*""*""wet""8""dry""Suisun"
"331""*""*""0.0934""0.0095""0.0257""0.0506""0.2""*""0.11""*""*""*""*""*""*""*""*""*""0.0502""*""*""*""*""*""wet""8""dry""Suisun"
"332""*""*""0.0934""0""0.0257""*""*""*""*""*""*""*""*""*""*""*""*""*""0.0502""*""*""*""*""*""wet""8""dry""Suisun"
"333""*""*""0.121""0.0301""0.0756""*""*""*""*""*""*""*""*""*""*""*""*""*""0.0427""*""*""*""*""*""wet""8""dry""Suisun"
"334""*""*""0.121""0.0301""0.0756""0.000179""0.12""*""0.174""*""*""*""*""*""*""*""*""*""0.0427""*""*""*""*""*""wet""8""dry""Suisun"
"335""*""*""0.0544""0.0133""0.044""0.213""0.13""*""0.159""*""*""*""*""*""*""*""*""*""0.0087""*""*""*""*""*""wet""8""dry""Suisun"
"336""*""*""0.0544""0.0133""0.044""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""wet""8""dry""Suisun"
"337""*""*""0.0101""0""0.0039""0.326""0.06""*""0.214""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Confluence"
"338""*""*""0.0152""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Confluence"
"339""*""*""0.0152""0.0037""0.0049""5.9e-05""0.04""*""0.107""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Confluence"
"340""*""*""*""*""*""*""*""*""*""*""*""6.2""7.56""*""22.9""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"341""*""*""*""*""*""*""*""*""*""*""*""8.1""7.4""*""23.3""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"342""*""*""*""*""*""*""*""*""*""*""*""5.6""7.75""*""23.3""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"343""*""*""*""*""*""*""*""*""*""*""*""5.3""7.61""*""23.3""*""*""*""*""*""*""*""*""*""dry""8""dry""Sacramento"
"344""*""*""*""*""*""*""*""*""*""*""*""4.44""7.47""*""22""*""*""*""*""*""*""*""*""*""dry""8""dry""Central"
"345""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""Central"
"346""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""Central"
"347""*""*""*""*""*""*""*""*""*""*""*""7.3""8.11""*""22.8""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"348""*""*""*""*""*""*""*""*""*""*""*""8.3""8.03""*""22.8""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"349""*""*""*""*""*""*""*""*""*""*""*""7.1""8.17""*""22.5""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"350""*""*""*""*""*""*""*""*""*""*""*""7.6""8.16""*""22.8""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"351""*""*""*""*""*""*""*""*""*""*""*""8""8.6""*""22.7""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"352""*""*""*""*""*""*""*""*""*""*""*""7.2""8.19""*""22.5""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"353""*""*""*""*""*""*""*""*""*""*""*""8""8.56""*""22.4""*""*""*""*""*""*""*""*""*""dry""9""dry""Confluence"
"354""*""*""*""*""*""*""*""*""*""*""*""8.3""8.5""*""22.7""*""*""*""*""*""*""*""*""*""dry""9""dry""South"
"355""4.7""*""0""1.8""1.94""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""10""dry""Confluence"
"356""4.7""0""0.627""1.8""1.94""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""10""dry""Confluence"
"357""*""*""*""*""*""*""*""*""*""*""*""6.09""7.26""*""22.8""*""*""*""*""*""*""*""*""*""dry""10""dry""Confluence"
"358""0""*""0""1.29""1.85""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""1""dry""Confluence"
"359""2.29""0.282""0.464""1.29""1.85""*""*""*""*""*""*""*""*""*""*""*""*""*""0.269""0""0""*""*""*""dry""1""dry""Confluence"
"360""*""*""*""*""*""*""*""*""*""*""*""5.79""7.83""*""22.1""*""*""*""*""*""*""*""*""*""dry""1""dry""Confluence"
"361""*""*""*""*""*""*""*""*""*""*""*""7.5""8.89""*""22.7""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"362""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""4.2""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"363""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""4.2""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"364""*""*""*""*""*""*""*""*""*""*""*""7.7""7.99""*""22.9""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"365""*""*""*""*""*""*""*""*""*""*""*""8.3""8.05""*""22.6""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"366""*""*""*""*""*""*""*""*""*""*""*""7.6""8.17""*""22.6""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"367""*""*""*""*""*""*""*""*""*""*""*""7.9""8.2""*""22.5""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"368""*""*""*""*""*""*""*""*""*""*""*""8.1""8.24""*""22.7""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"369""*""*""*""*""*""*""*""*""*""*""*""8.2""8.09""*""22.7""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"370""*""*""*""*""*""*""*""*""*""*""*""8""8.09""*""22.6""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"371""*""*""*""*""*""*""*""*""*""*""*""8""8.54""*""22.4""*""*""*""*""*""*""*""*""*""wet""3""dry""Confluence"
"372""*""*""*""*""*""*""*""*""*""*""*""7.7""8.57""*""22.7""*""*""*""*""*""*""*""*""*""wet""3""wet""South"
"373""*""*""*""*""*""*""*""*""*""*""*""8.4""7.89""*""*""*""*""*""*""*""*""*""*""*""wet""3""wet""North"
"374""*""*""*""*""*""*""*""*""*""*""*""8.3""8.26""*""22.1""*""*""*""*""*""*""*""*""*""dry""4""wet""Central"
"375""*""*""*""*""*""*""*""*""*""*""*""7.8""8.3""*""22.5""*""*""*""*""*""*""*""*""*""dry""4""wet""Central"
"376""*""*""*""*""*""*""*""*""*""*""*""7.7""8.45""*""21.8""*""*""*""*""*""*""*""*""*""dry""4""wet""Central"
"377""*""*""*""*""*""*""*""*""*""*""*""7.7""8.2""*""22.4""*""*""*""*""*""*""*""*""*""dry""4""wet""Central"
"378""*""*""*""*""*""*""*""*""*""*""*""7.4""7.35""*""*""*""*""*""*""*""*""483""*""*""dry""4""wet""North"
"379""*""*""*""*""*""*""*""*""*""*""*""7.8""7.3""*""*""*""*""*""*""*""*""484""*""*""dry""4""wet""North"
"380""*""*""*""*""*""*""*""*""*""*""*""4.5""7.5""*""*""*""*""*""*""*""*""439""*""*""dry""4""dry""Sacramento"
"381""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""6""dry""North"
"382""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"383""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""6""dry""North"
"384""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"385""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"386""4.25""2.1""0.247""0.406""0.747""0.034""*""*""*""*""*""*""*""*""*""0""0""0""0""0""0""*""*""*""wet""6""wet""Confluence"
"387""*""*""*""*""*""*""*""*""*""*""*""7.34""7.49""*""24""*""*""*""*""*""*""*""*""*""wet""6""wet""Confluence"
"388""4.25""*""0""0""0""*""*""*""*""*""2.1""*""*""*""*""0""0""0""0""0""0""*""*""*""wet""6""wet""Confluence"
"389""0""*""0""2.88""3.03""*""*""*""*""*""0""*""*""*""*""0""0""0""0""0""0""*""*""*""wet""6""wet""Confluence"
"390""2.07""0""0.862""2.88""3.03""0.074""*""*""*""*""*""*""*""*""*""0""0""0""0""0""0""*""*""*""wet""6""wet""Confluence"
"391""*""*""*""*""*""*""*""*""*""*""*""7.34""7.76""*""23.1""*""*""*""*""*""*""*""*""*""wet""6""wet""Confluence"
"392""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"393""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""North"
"394""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""North"
"395""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"396""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""North"
"397""*""*""*""*""*""*""*""*""*""*""*""6.69""7.78""*""22.8""*""*""*""*""*""*""*""*""*""dry""7""dry""Sacramento"
"398""0""0""*""*""*""0.059""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Sacramento"
"399""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Sacramento"
"400""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""7""dry""Central"
"401""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""dry""7""dry""Central"
"402""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""dry""7""dry""North"
"403""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"404""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""7""dry""Sacramento"
"405""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"406""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"407""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""8""dry""North"
"408""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""8""dry""North"
"409""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"410""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""dry""8""dry""Central"
"411""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""8""dry""Central"
"412""*""*""*""*""*""*""*""*""*""*""*""7.2""7.55""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"413""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""8""dry""North"
"414""*""*""*""*""*""*""*""*""*""*""*""5.4""7.48""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"415""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""8""dry""North"
"416""*""*""*""*""*""*""*""*""*""*""*""8""7.47""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"417""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""8""dry""Sacramento"
"418""*""*""*""*""*""*""*""*""*""*""*""6.9""7.74""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""Sacramento"
"419""0""*""0""1.96""1.61""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""9""dry""Confluence"
"420""2.55""0""0.476""1.96""1.61""*""*""*""*""*""*""*""*""*""*""*""*""*""0""0""0""*""*""*""dry""9""dry""Confluence"
"421""*""*""*""*""*""*""*""*""*""*""*""8.2""7.59""*""23""*""*""*""*""*""*""*""*""*""dry""9""dry""Confluence"
"422""*""*""*""*""*""*""*""*""*""*""*""7.3""8.67""*""23.3""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"423""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0.66""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"424""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0.66""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"425""*""*""*""*""*""*""*""*""*""*""*""7.3""8.31""*""23.5""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"426""*""*""*""*""*""*""*""*""*""*""*""8.3""8.6""*""24.5""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"427""*""*""*""*""*""*""*""*""*""*""*""8""8.22""*""23.3""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"428""*""*""*""*""*""*""*""*""*""*""*""8.5""8.42""*""24.7""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"429""*""*""*""*""*""*""*""*""*""*""*""7.5""8.21""*""22.7""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"430""*""*""*""*""*""*""*""*""*""*""*""8.3""7.92""*""23.3""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"431""*""*""*""*""*""*""*""*""*""*""*""8.3""8.48""*""24.5""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"432""*""*""*""*""*""*""*""*""*""*""*""8.1""7.91""*""22.6""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"433""*""*""*""*""*""*""*""*""*""*""*""8.5""7.99""*""24.7""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"434""*""*""*""*""*""*""*""*""*""*""*""8.2""8.33""*""24.5""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"435""*""*""*""*""*""*""*""*""*""*""*""8""8.23""*""23.4""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"436""*""*""*""*""*""*""*""*""*""*""*""8""8.72""*""22.3""*""*""*""*""*""*""*""*""*""dry""9""dry""South"
"437""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""Central"
"438""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""Central"
"439""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""9""dry""North"
"440""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""Sacramento"
"441""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""North"
"442""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""North"
"443""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""North"
"444""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""10""wet""North"
"445""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""wet""10""wet""Central"
"446""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""10""wet""Central"
"447""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""wet""10""wet""North"
"448""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""North"
"449""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""10""wet""Sacramento"
"450""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""11""wet""Central"
"451""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""11""wet""Central"
"452""0""*""0""1.31""1.93""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""wet""11""wet""Confluence"
"453""1.45""0""0.666""1.31""1.93""*""*""*""*""*""*""*""*""*""*""*""*""*""0.313""0""0""*""*""*""wet""11""wet""Confluence"
"454""*""*""*""*""*""*""*""*""*""*""*""8.95""7.72""*""22.9""*""*""*""*""*""*""*""*""*""wet""11""wet""Confluence"
"455""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""11""wet""North"
"456""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""11""wet""North"
"457""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""11""wet""Sacramento"
"458""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""12""wet""Central"
"459""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""12""wet""Central"
"460""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""12""wet""North"
"461""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""12""wet""Sacramento"
"462""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""wet""1""wet""Central"
"463""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""1""wet""Central"
"464""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""1""wet""North"
"465""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""1""wet""North"
"466""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""1""wet""Sacramento"
"467""4.48""*""0.881""1.87""3.12""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""0""*""*""*""wet""2""wet""Confluence"
"468""4.48""0.356""0.881""1.87""3.12""*""*""*""*""*""*""*""*""*""*""*""*""*""0.579""0""0""*""*""*""wet""2""wet""Confluence"
"469""*""*""*""*""*""*""*""*""*""*""*""7.35""7.35""*""22.2""*""*""*""*""*""*""*""*""*""wet""2""wet""Confluence"
"470""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""2""dry""Central"
"471""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""2""dry""Central"
"472""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""2""wet""North"
"473""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""2""wet""North"
"474""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""2""dry""Sacramento"
"475""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""3""wet""Central"
"476""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""3""wet""Central"
"477""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""3""wet""North"
"478""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""3""wet""Sacramento"
"479""*""*""*""*""*""*""*""*""*""*""*""7.6""8.59""*""22.9""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"480""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"481""*""*""*""*""*""*""*""*""*""*""*""8""7.97""*""22.4""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"482""0""0.17""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"483""*""*""*""*""*""*""*""*""*""*""*""7.1""8.45""*""22.6""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"484""*""*""*""*""*""*""*""*""*""*""*""7.9""8.12""*""22.3""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"485""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""4""wet""Central"
"486""*""*""*""*""*""*""*""*""*""*""*""7.3""8.4""*""22.6""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"487""*""*""*""*""*""*""*""*""*""*""*""7.7""7.94""*""22.4""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"488""*""*""*""*""*""*""*""*""*""*""*""7.6""8.25""*""22.7""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"489""*""*""*""*""*""*""*""*""*""*""*""8""7.99""*""22.9""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"490""*""*""*""*""*""*""*""*""*""*""*""8""7.83""*""22.3""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"491""*""*""*""*""*""*""*""*""*""*""*""7.8""8.17""*""22.7""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"492""*""*""*""*""*""*""*""*""*""*""*""7.8""8.15""*""23""*""*""*""*""*""*""*""*""*""wet""4""wet""Central"
"493""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""4""wet""Central"
"494""*""*""*""*""*""*""*""*""*""*""*""8""8.37""*""23""*""*""*""*""*""*""*""*""*""dry""4""wet""Confluence"
"495""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""4""wet""North"
"496""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""4""wet""North"
"497""*""*""*""*""*""*""*""*""*""*""*""8.2""7.72""*""*""*""*""*""*""*""*""*""*""*""dry""4""wet""North"
"498""*""*""*""*""*""*""*""*""*""*""*""9.2""7.72""*""*""*""*""*""*""*""*""*""*""*""wet""4""wet""Sacramento"
"499""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""wet""4""wet""Sacramento"
"500""*""*""*""*""*""*""*""*""*""*""*""8""8.52""*""22.7""*""*""*""*""*""*""*""*""*""wet""4""wet""South"
"501""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""5""dry""Sacramento"
"502""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""5""dry""Sacramento"
"503""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""5""dry""Sacramento"
"504""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""5""dry""Sacramento"
"505""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""5""dry""Sacramento"
"506""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""5""dry""Sacramento"
"507""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""5""dry""Central"
"508""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""dry""5""dry""Central"
"509""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""dry""5""dry""North"
"510""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""5""dry""North"
"511""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""5""dry""Sacramento"
"512""3.62""*""0""1.17""1.41""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""*""*""*""*""dry""5""dry""Confluence"
"513""3.62""0""0.465""1.17""1.41""*""*""*""*""*""*""*""*""*""*""*""*""*""-0.236""-0.944""-0.523""*""*""*""dry""5""dry""Confluence"
"514""*""*""*""*""*""*""*""*""*""*""*""6.86""7.63""*""23.2""*""*""*""*""*""*""*""*""*""dry""5""dry""Confluence"
"515""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""Central"
"516""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""6""dry""Central"
"517""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"518""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""6""dry""Sacramento"
"519""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""Central"
"520""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""Central"
"521""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""North"
"522""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"523""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""Sacramento"
"524""0""*""0""0""1.52""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""*""*""*""*""dry""7""dry""Confluence"
"525""1.44""-0.203""0.587""0.989""1.52""*""*""*""*""*""*""*""*""*""*""*""*""*""-0.283956414837892""-1.13821184771155""-0.629953727035323""*""*""*""dry""7""dry""Confluence"
"526""*""*""*""*""*""*""*""*""*""*""*""7.15""7.52""*""23.2""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"527""*""*""*""*""*""*""*""*""*""*""*""6.63""7.66""*""23.2""*""*""*""*""*""*""*""*""*""dry""7""dry""Central"
"528""-0.229""-0.233""*""*""*""0.078""*""*""*""*""*""*""*""*""*""-4.44""-4.44""-22.2""*""*""*""*""*""*""dry""7""dry""Central"
"529""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""*""*""*""*""*""*""dry""7""dry""Central"
"530""12.8""0.572""0.29""0.459""0.772""*""*""*""*""*""*""*""*""*""*""*""*""*""-0.259""-1.04""-0.575""*""*""*""dry""7""dry""Confluence"
"531""*""*""*""*""*""*""*""*""*""*""*""7.06""7.9""*""23.4""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"532""12.8""*""0""0""0""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""*""*""*""*""dry""7""dry""Confluence"
"533""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""North"
"534""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"535""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"536""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""8""dry""North"
"537""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"538""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"539""*""*""*""*""*""*""*""*""*""*""*""6.7""7.82""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"540""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""Central"
"541""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""Central"
"542""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"543""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""8""dry""North"
"544""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""Sacramento"
"545""*""*""*""*""*""*""*""*""*""*""*""8""8.3""*""22.7""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"546""*""*""*""*""*""*""*""*""*""*""*""8.1""8.27""*""22.8""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"547""*""*""*""*""*""*""*""*""*""*""*""8.3""7.68""*""22.6""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"548""*""*""*""*""*""*""*""*""*""*""*""8""7.83""*""23""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"549""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""Central"
"550""*""*""*""*""*""*""*""*""*""*""*""8.3""8.25""*""22.6""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"551""*""*""*""*""*""*""*""*""*""*""*""7.9""8.38""*""22.6""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"552""*""*""*""*""*""*""*""*""*""*""*""7.2""8.47""*""22.3""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"553""*""*""*""*""*""*""*""*""*""*""*""8.3""8.28""*""22.5""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"554""*""*""*""*""*""*""*""*""*""*""*""8.4""8.29""*""22.4""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"555""*""*""*""*""*""*""*""*""*""*""*""8.3""8.24""*""22.6""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"556""*""*""*""*""*""*""*""*""*""*""*""7.3""8.42""*""22.7""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"557""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""Central"
"558""0""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""9""dry""North"
"559""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"560""*""*""*""*""*""*""*""*""*""*""*""8.1""6.6""*""*""*""*""*""*""*""*""*""*""*""dry""9""dry""Sacramento"
"561""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""9""dry""Sacramento"
"562""*""*""*""*""*""*""*""*""*""*""*""8""8.1""*""22""*""*""*""*""*""*""*""*""*""dry""9""dry""South"
"563""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""10""wet""Central"
"564""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""10""wet""Central"
"565""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""North"
"566""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""10""wet""Sacramento"
"567""0""*""0""1.64""1.54""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""*""*""*""*""wet""10""wet""Confluence"
"568""1.42""0.357""0.527""1.64""1.54""*""*""*""1.21""*""*""*""*""*""*""*""*""*""-0.204""-0.816""-0.451""*""*""*""wet""10""wet""Confluence"
"569""*""*""*""*""*""*""*""*""*""*""*""7.75""7.18""*""22.4""*""*""*""*""*""*""*""*""*""wet""10""wet""Confluence"
"570""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""Sacramento"
"571""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""10""wet""Sacramento"
"572""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""Sacramento"
"573""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""Sacramento"
"574""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""Sacramento"
"575""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""Sacramento"
"576""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""11""wet""Central"
"577""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""dry""11""wet""Central"
"578""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""11""wet""North"
"579""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""11""wet""North"
"580""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""dry""11""wet""Sacramento"
"581""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""12""wet""Central"
"582""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""12""wet""Central"
"583""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""12""wet""North"
"584""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""12""wet""Sacramento"
"585""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""wet""1""wet""Central"
"586""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""1""wet""Central"
"587""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""1""wet""North"
"588""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""1""wet""North"
"589""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""1""wet""Sacramento"
"590""3.38""*""0""1.4""2.12""*""*""*""*""*""0""*""*""*""*""*""*""*""0""0""*""*""*""*""wet""1""wet""Confluence"
"591""3.38""0.519""0.47""1.4""2.12""*""*""*""*""*""*""*""*""*""*""*""*""*""0.308""-0.856""-0.474""*""*""*""wet""1""wet""Confluence"
"592""*""*""*""*""*""*""*""*""*""*""*""7.71""7.24""*""21.6""*""*""*""*""*""*""*""*""*""wet""1""wet""Confluence"
"593""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""Central"
"594""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""Central"
"595""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""North"
"596""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""Sacramento"
"597""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""3""wet""Central"
"598""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""3""wet""Central"
"599""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""3""wet""North"
"600""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""3""wet""Sacramento"
"601""*""*""*""*""*""*""*""*""*""*""*""8.2""8.4""*""22.1""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"602""*""*""*""*""*""*""*""*""*""*""*""8.2""8.14""*""21.9""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"603""*""*""*""*""*""*""*""*""*""*""*""8.3""8.07""*""21.9""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"604""*""*""*""*""*""*""*""*""*""*""*""7.8""8.45""*""22.2""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"605""*""*""*""*""*""*""*""*""*""*""*""8.3""8.46""*""21.9""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"606""*""*""*""*""*""*""*""*""*""*""*""8.4""8.18""*""21.9""*""*""*""*""*""*""*""*""*""wet""3""wet""Confluence"
"607""*""*""*""*""*""*""*""*""*""*""*""8.1""8.43""*""21.7""*""*""*""*""*""*""*""*""*""wet""3""wet""South"
"608""*""*""*""*""*""*""*""*""*""*""*""5.5""7.47""*""*""*""*""*""*""*""*""*""*""*""wet""4""wet""North"
"609""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""wet""4""wet""Central"
"610""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""4""wet""Central"
"611""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""wet""4""wet""North"
"612""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""4""wet""North"
"613""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""wet""4""wet""Sacramento"
"614""2.33""*""0.552""1.12""1""*""*""*""*""*""0.813""*""*""*""*""0""0""*""0""*""*""*""*""*""dry""5""dry""Confluence"
"615""2.33""*""0.552""1.12""1""*""*""*""*""*""0.813""*""*""*""*""0.092""-0.307""*""-0.23""*""*""*""*""*""dry""5""dry""Confluence"
"616""*""*""*""*""*""*""*""*""*""*""*""6.34""7.6""*""22.6""*""*""*""*""*""*""*""*""*""dry""5""dry""Confluence"
"617""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""5""dry""Central"
"618""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""dry""5""dry""Central"
"619""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""0""dry""5""dry""North"
"620""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""5""dry""North"
"621""0""*""0""0""0""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""0""dry""5""dry""Sacramento"
"622""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""6""dry""Central"
"623""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""6""dry""Central"
"624""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""6""dry""North"
"625""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""6""dry""Sacramento"
"626""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"627""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"628""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"629""0.969""*""0.147""0.181""0.362""0.046""*""*""*""*""0.188""*""*""*""*""0.629""-0.307""*""-0.23""*""*""*""*""*""dry""7""dry""Confluence"
"630""*""*""*""*""*""*""*""*""*""*""*""7.7""7.62""*""23""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"631""0.969""*""0.147""0.181""0.362""*""*""*""*""*""0.188""*""*""*""*""0.629""0""*""0""*""*""*""*""*""dry""7""dry""Confluence"
"632""1.99""*""0.192""0.424""0.573""*""*""*""*""*""0.104""*""*""*""*""0.394""0""*""0""*""*""*""*""*""dry""7""dry""Confluence"
"633""1.99""*""0.192""0.424""0.573""0.06""*""*""*""*""0.104""*""*""*""*""0.394""-0.307""*""-0.23""*""*""*""*""*""dry""7""dry""Confluence"
"634""*""*""*""*""*""*""*""*""*""*""*""7.49""7.42""*""22.7""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"635""*""*""*""*""*""*""*""*""*""*""*""7.56""7.5""*""22.7""*""*""*""*""*""*""*""*""*""dry""7""dry""Sacramento"
"636""-0.06""*""*""*""*""0.065""*""*""*""*""-0.023""*""*""*""*""-0.12""-0.307""*""*""*""*""*""*""*""dry""7""dry""Sacramento"
"637""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""0""*""*""*""*""*""*""*""dry""7""dry""Sacramento"
"638""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"639""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"640""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"641""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"642""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""North"
"643""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""North"
"644""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"645""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"646""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"647""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""8""dry""Sacramento"
"648""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"649""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"650""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"651""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""9""dry""Sacramento"
"652""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""9""dry""North"
"653""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"654""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"655""*""*""*""*""*""*""*""*""*""*""*""8.2""8.55""*""22.5""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"656""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""0""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"657""*""*""*""*""*""*""*""*""*""*""*""6.8""8.25""*""22.1""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"658""0.22""0.31""*""*""*""*""*""*""*""*""*""*""*""*""*""0.29""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"659""*""*""*""*""*""*""*""*""*""*""*""7.4""8.32""*""22.8""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"660""*""*""*""*""*""*""*""*""*""*""*""7.4""8.38""*""22.4""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"661""1.53""*""0.152""0.411""0.692""*""*""*""*""*""0.102""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""9""dry""Confluence"
"662""1.53""*""0.152""0.411""0.692""*""*""*""*""*""0.102""*""*""*""*""*""*""*""-0.23""*""*""*""*""*""dry""9""dry""Confluence"
"663""*""*""*""*""*""*""*""*""*""*""*""7.26""7.76""*""23""*""*""*""*""*""*""*""*""*""dry""9""dry""Confluence"
"664""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""Sacramento"
"665""*""*""*""*""*""*""*""*""*""*""*""7.4""8.3""*""22.5""*""*""*""*""*""*""*""*""*""dry""9""dry""South"
"666""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"667""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"668""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"669""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""10""dry""Sacramento"
"670""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""10""dry""North"
"671""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""10""dry""North"
"672""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""10""dry""North"
"673""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""10""dry""North"
"674""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""10""dry""North"
"675""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""10""dry""North"
"676""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""10""dry""Sacramento"
"677""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""11""dry""North"
"678""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""11""dry""North"
"679""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""11""dry""North"
"680""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""11""dry""Sacramento"
"681""6.3""*""0.858""2.04""0.914""*""*""*""*""*""0.343""*""*""*""*""*""*""*""0.232""*""*""*""*""*""dry""2""dry""Confluence"
"682""*""*""*""*""*""*""*""*""*""*""*""5.05""7.47""*""22.8""*""*""*""*""*""*""*""*""*""dry""2""dry""Confluence"
"683""*""*""*""*""*""*""*""*""*""*""*""7.2""7.86""*""22.2""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"684""*""*""*""*""*""*""*""*""*""*""*""7.4""7.95""*""20.8""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"685""*""*""*""*""*""*""*""*""*""*""*""8.2""7.89""*""21.5""*""*""*""*""*""*""*""*""*""wet""3""wet""Central"
"686""*""*""*""*""*""*""*""*""*""*""*""8.7""8.03""*""21.5""*""*""*""*""*""*""*""*""*""wet""3""wet""South"
"687""0.38""*""*""*""*""*""*""*""*""*""0.51""*""*""*""*""0""0""*""*""*""*""*""*""*""wet""4""wet""North"
"688""0.38""0.51""*""*""*""*""*""*""*""*""*""*""*""*""*""-0.12""-0.092""*""*""*""*""*""*""*""wet""4""wet""North"
"689""*""*""*""*""*""*""*""*""*""*""*""8.3""8.2""*""*""*""*""*""*""*""*""*""*""*""wet""4""wet""North"
"690""*""*""*""*""*""*""*""*""*""*""*""8.3""7.65""*""*""*""*""*""*""*""*""*""*""*""wet""4""wet""Sacramento"
"691""0""*""0.749""2.18""1.29""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""5""dry""Confluence"
"692""-0.03""*""0.749""2.18""1.29""0.084""*""*""*""*""-0.03""*""*""*""*""*""*""*""-0.025""*""*""*""*""*""dry""5""dry""Confluence"
"693""*""*""*""*""*""*""*""*""*""*""*""7.82""7.73""*""22.2""*""*""*""*""*""*""*""*""*""dry""5""dry""Confluence"
"694""*""*""*""*""*""*""*""*""*""*""*""6.6""7.46""*""*""*""*""*""*""*""*""*""*""*""dry""5""dry""North"
"695""0.973""*""0.399""0.452""0.936""1.36""*""*""*""*""-0.03""*""*""*""*""*""*""*""-0.025""*""*""*""*""*""dry""6""dry""Confluence"
"696""*""*""*""*""*""*""*""*""*""*""*""4.47""8.06""*""23.5""*""*""*""*""*""*""*""*""*""dry""6""dry""Confluence"
"697""0.973""*""0.399""0.452""0.936""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""6""dry""Confluence"
"698""*""*""*""*""*""*""*""*""*""*""*""5.93""7.55""*""22.9""*""*""*""*""*""*""*""*""*""dry""7""dry""Central"
"699""-0.03""*""*""*""*""0.056""*""*""*""*""-0.03""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""Central"
"700""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""Central"
"701""*""*""*""*""*""*""*""*""*""*""*""6.19""7.67""*""23""*""*""*""*""*""*""*""*""*""dry""7""dry""Sacramento"
"702""-0.03""*""*""*""*""0.064""*""*""*""*""-0.03""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""Sacramento"
"703""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""Sacramento"
"704""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"705""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"706""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""North"
"707""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""Sacramento"
"708""0""0""0""0""0""*""*""*""*""*""*""*""*""*""*""0""0""*""0""*""*""*""*""*""dry""7""dry""Confluence"
"709""*""*""*""*""*""*""*""*""*""*""*""3.6""7.2""*""23.2""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"710""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""North"
"711""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""Sacramento"
"712""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"713""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"714""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"715""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"716""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"717""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""8""dry""North"
"718""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""Sacramento"
"719""*""*""0""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"720""*""*""0""0""0""0.362""0.2""*""0.341""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"721""*""*""0""0""0""0.000218""0.2""*""0.393""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"722""*""*""0""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"723""*""*""0""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"724""*""*""0""0""0""0.179""0.2""*""0.297""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"725""*""*""0""0""0""0.284""0.2""*""0.423""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"726""*""*""0""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"727""*""*""0""0""0""0.313""0.2""*""0.365""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"728""*""*""0""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Suisun"
"729""*""*""0""0""0""0""0""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Confluence"
"730""*""*""0""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Confluence"
"731""*""*""0""0""0""0.0444""0""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""8""dry""Confluence"
"732""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"733""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""8""dry""North"
"734""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"735""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""Sacramento"
"736""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""8""dry""North"
"737""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""8""dry""North"
"738""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""8""dry""North"
"739""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"740""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"741""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""9""dry""North"
"742""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""Sacramento"
"743""*""*""*""*""*""*""*""*""*""*""*""7.1""8.13""*""24.3""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"744""*""*""*""*""*""*""*""*""*""*""*""8.1""7.82""*""24.4""*""*""*""*""*""*""*""*""*""dry""9""dry""Central"
"745""*""*""*""*""*""*""*""*""*""*""*""8""8.21""*""20.8""*""*""*""*""*""*""*""*""*""dry""9""dry""South"
"746""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"747""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""9""dry""North"
"748""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"749""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""9""dry""Sacramento"
"750""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""North"
"751""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""10""wet""North"
"752""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""10""wet""North"
"753""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""10""wet""Sacramento"
"754""*""*""*""*""*""*""*""*""*""*""*""6.22""7.97""*""23""*""*""*""*""*""*""*""*""*""dry""10""wet""Confluence"
"755""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""10""dry""North"
"756""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""10""dry""North"
"757""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""10""dry""North"
"758""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""10""dry""Sacramento"
"759""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""11""dry""North"
"760""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""11""dry""Sacramento"
"761""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""12""wet""North"
"762""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""12""wet""Central"
"763""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""12""wet""North"
"764""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""12""wet""North"
"765""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""12""wet""Sacramento"
"766""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""12""wet""Sacramento"
"767""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""North"
"768""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""North"
"769""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""North"
"770""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""North"
"771""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""North"
"772""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""2""wet""Central"
"773""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""Sacramento"
"774""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""2""wet""Sacramento"
"775""*""*""*""*""*""*""*""*""*""*""*""7.7""7.76""*""22.3""*""*""*""*""*""*""*""*""*""dry""3""wet""Central"
"776""*""*""*""*""*""*""*""*""*""*""*""7.8""8.2""*""23.4""*""*""*""*""*""*""*""*""*""dry""3""wet""Central"
"777""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""dry""3""wet""Central"
"778""*""*""*""*""*""*""*""*""*""*""*""8.3""8.25""*""22.4""*""*""*""*""*""*""*""*""*""dry""3""wet""Central"
"779""*""*""*""*""*""*""*""*""*""*""*""7.6""8.29""*""23.3""*""*""*""*""*""*""*""*""*""dry""3""wet""Central"
"780""*""*""*""*""*""*""*""*""*""*""*""7.1""8.01""*""23.3""*""*""*""*""*""*""*""*""*""dry""3""wet""South"
"781""*""*""*""*""*""*""*""*""*""*""*""7.6""7.6""*""*""*""*""*""*""*""*""*""*""*""wet""4""dry""Sacramento"
"782""*""*""*""*""*""*""*""*""*""*""*""5.5""7.6""*""*""*""*""*""*""*""*""*""*""*""wet""4""wet""North"
"783""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""4""wet""North"
"784""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""4""wet""Central"
"785""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""4""wet""North"
"786""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""4""wet""North"
"787""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""4""wet""North"
"788""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""4""wet""North"
"789""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""4""wet""Sacramento"
"790""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""4""wet""Sacramento"
"791""1.84""*""0.332""0.872""1.23""*""*""*""*""*""0""*""*""*""*""*""*""*""0.0729""*""*""*""*""*""wet""5""wet""Confluence"
"792""*""*""*""*""*""*""*""*""*""*""*""3.79""7.55""*""22.9""*""*""*""*""*""*""*""*""*""wet""5""wet""Confluence"
"793""*""*""*""*""*""*""*""*""*""*""*""6.2""7.6""*""*""*""*""*""*""*""*""*""*""*""wet""5""wet""North"
"794""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""Central"
"795""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""6""dry""North"
"796""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""Sacramento"
"797""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"798""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"799""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"800""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""North"
"801""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""6""dry""Sacramento"
"802""1.58""*""0.8""3.09""1.26""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""7""dry""Confluence"
"803""*""*""*""*""*""*""*""*""*""*""*""5.8""8""*""22.6""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"804""1.58""*""0.8""3.09""1.26""*""*""*""*""*""0""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""7""dry""Confluence"
"805""*""*""*""*""*""*""*""*""*""*""*""7.08""7.2""*""22.5""*""*""*""*""*""*""*""*""*""dry""7""dry""Sacramento"
"806""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""Sacramento"
"807""0""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""*""*""*""*""*""dry""7""dry""Sacramento"
"808""*""*""*""*""*""*""*""*""*""*""*""5.46""7.47""*""23.1""*""*""*""*""*""*""*""*""*""dry""7""dry""Central"
"809""2.5""0""0""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""dry""7""dry""Confluence"
"810""*""*""*""*""*""*""*""*""*""*""*""3.4""7.23""*""22.8""*""*""*""*""*""*""*""*""*""dry""7""dry""Confluence"
"811""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""Central"
"812""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""Sacramento"
"813""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""Sacramento"
"814""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""North"
"815""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"816""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""7""dry""North"
"817""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""North"
"818""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""7""dry""North"
"819""*""*""*""*""*""*""*""*""*""*""*""7.7""7.86""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"820""*""*""*""*""*""*""*""*""*""*""*""5""7.3""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""Sacramento"
"821""*""*""*""*""*""*""*""*""*""*""*""7.8""7.6""*""*""*""*""*""*""*""*""*""*""*""dry""8""dry""North"
"822""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""Central"
"823""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""dry""9""dry""North"
"824""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""dry""9""dry""Sacramento"
"825""*""*""*""*""*""*""*""*""*""*""*""8.4""8.62""*""23""*""*""*""*""*""*""*""*""*""wet""9""dry""Central"
"826""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""9""dry""Central"
"827""*""*""*""*""*""*""*""*""*""*""*""8.4""8.43""*""22""*""*""*""*""*""*""*""*""*""wet""9""dry""Central"
"828""0""0""*""*""*""*""*""*""*""*""*""*""*""*""*""0""*""*""*""*""*""*""*""*""wet""9""dry""Central"
"829""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""9""dry""North"
"830""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""9""dry""North"
"831""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""9""dry""North"
"832""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""0""*""wet""9""dry""North"
"833""0""*""0""*""*""*""*""*""*""*""0""*""*""*""*""0""0""0""0""*""0""*""*""*""wet""9""dry""Sacramento"
"834""*""*""*""*""*""*""*""*""*""*""*""7.5""7.98""*""24""*""*""*""*""*""*""*""*""*""wet""9""dry""South"
"835""*""*""*""*""*""*""*""*""*""*""*""7.6""8.16""*""23""*""*""*""*""*""*""*""*""*""wet""9""dry""Confluence"
